<?php 
return [
    'labels' => [
        'Match' => '赛程',
        'match' => '赛程',
    ],
    'fields' => [
        'match_id' => '赛程ID',
        'season_id' => '赛季id',
        'competition_id' => '赛事id',
        'competition_name' => '赛事名称',
        'competition_logo' => '赛事logo',
        'home_team_id' => '主队id',
        'home_team_name' => '主队名称',
        'home_team_logo' => '主队logo',
        'away_team_id' => '客队id',
        'away_team_name' => '客队名称',
        'away_team_logo' => '客队logo',
        'status_id' => '比赛状态',
        'match_time' => '比赛时间',
        'neutral' => '是否中立场',
        'note' => '备注',
        'home_scores' => '主队比分',
        'away_scores' => '客队比分',
        'home_position' => '主队排名',
        'away_position' => '客队排名',
        'coverage' => '是否有动画、情报、阵容',
        'venue_id' => '场馆id',
        'referee_id' => '裁判id',
        'related_id' => '双回合中另一回合比赛id',
        'agg_score' => '双回合常规时间(包括加时时间)总比分',
        'round' => '关联信息',
        'environment' => '比赛环境,有数据才有此字段',
        'sport_id' => '球类id，1-足球、2-篮球',
        'lottery_type' => '彩种类型',
        'issue' => '彩票期号',
        'issue_num' => '序号',
        'lottery_id' => '彩票关联id',
        'is_same' => '主客是否一致',
        'lineup_confirmed' => '正式阵容',
        'home_formation' => '主队阵型',
        'away_formation' => '客队阵型',
        'lineup_home' => '主队阵型球员列表',
        'lineup_away' => '客队阵型球员列表',
    ],
    'options' => [
    ],
];
